# zhbj

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silion/zhbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silion/zhbj/: BasePager.java  GovaffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartservicePager.java
app/src/main/java/com/silion/zhbj/activity/: GuideActivity.java  LauncherActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/silion/zhbj/domain/: NewsData.java  PhotoDetail.java  TabData.java
app/src/main/res/color/: main_tab_textcolor_selector.xml  mainleftmenu_textcolor_selector.xml
app/src/main/res/drawable/: guide_page_bullet_red_shape.xml  guide_start_bt_selector.xml  guide_start_text_selector.xml  main_govaffairs_icon_selector.xml  main_home_icon_selector.xml  main_newscenter_icon_selector.xml  main_setting_icon_selector.xml  main_smartservice_icon_selector.xml  mainleftmenu_arr_selector.xml  refresh_listview_progress.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_newsdetail.xml  fragment_main.xml  fragment_main_leftmenu.xml  listfooter_loadmore.xml  listheader_news.xml  listheader_refresh.xml  listitem_mainleftmenu.xml  listitem_news.xml  listitem_photo_menudetail.xml  slidingmenu_main.xml  viewpager_main_base.xml  viewpager_news_menudetail.xml  viewpager_photo_menudetail.xml  viewpager_tapdetail.xml
app/src/main/res/values/: colors.xml  styles.xml
(+27 files in other folders)
