<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/guide_start_bt_selector"
        android:padding="5dp"
        android:text="开始体验"
        android:textColor="@drawable/guide_start_text_selector"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llPageBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/viewSelected"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@drawable/guide_page_bullet_red_shape"/>
    </RelativeLayout>
</RelativeLayout>