<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mainleftmenu_arr_selector"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:drawablePadding="10dp"
        android:textColor="@color/mainleftmenu_textcolor_selector"
        android:textSize="28sp"
        tools:text="菜单"/>
</LinearLayout>